# Trybe_Wiz_Csharp

./: README.md
Comex.Utils/: Comex.Utils.sln
Comex.Utils/Comex.Utils/: Correios.cs
Comex.Utils/Comex.Utils.Testes/: Comex.Utils.Testes.csproj  TestaCorreio.Test.cs
ExercicioMigrations/: ExercicioMigrations.sln
ExercicioMigrations/ExercicioMigrations/: Program.cs  appsettings.json
ExercicioMigrations/ExercicioMigrations/Controllers/: CategoryController.cs  ProductController.cs
ExercicioMigrations/ExercicioMigrations/Data/: ProductContext.cs
ExercicioMigrations/ExercicioMigrations/Migrations/: 20221228180905_CriandoTabelas.Designer.cs  20221228180905_CriandoTabelas.cs  20221228192507_CriandoTabelaCategoria.Designer.cs  20221228192507_CriandoTabelaCategoria.cs  20221228193750_UpdateTableProduct.Designer.cs  20221228193750_UpdateTableProduct.cs  20221228195028_AdicionandoChaveEstrangeiraProducts.Designer.cs  20221228195028_AdicionandoChaveEstrangeiraProducts.cs  20221228200336_UpdateCategoryModel.Designer.cs  20221228200336_UpdateCategoryModel.cs  ProductContextModelSnapshot.cs
ExercicioMigrations/ExercicioMigrations/Models/: Category.cs  Product.cs
acc-csharp-09-exercises-async-processing/: README.md
acc-csharp-09-exercises-async-processing/src/: src.sln
acc-csharp-09-exercises-async-processing/src/async-processing.Test.Test/: AsyncFuncTestReq1.cs  AsyncFuncTestReq2.cs  async-processing.Test.Test.csproj
acc-csharp-09-exercises-biggest-number/src/: src.sln
acc-csharp-09-exercises-calculation-of-commission/src/: src.sln
acc-csharp-09-exercises-conversion-tools/src/: src.sln
acc-csharp-09-exercises-month-name-in-calendar/: README.md
acc-csharp-09-exercises-month-name-in-calendar/src/: src.sln
acc-csharp-09-exercises-test-message/src/: src.sln
acc-csharp-09-exercises-tik-tak-toe/: README.md
acc-csharp-09-exercises-tik-tak-toe/src/: src.sln
acc-csharp-09-project-calendar-events/: project-initializer.ps1
acc-csharp-09-project-calendar-events/src/: src.sln
acc-csharp-09-project-guessing-number/src/: src.sln
acc-csharp-09-project-hello-world/src/: src.sln
acc-csharp-09-project-rent-cars/: README.md
acc-csharp-09-project-rent-cars/src/: src.sln
acc-csharp-09-project-trybank/: README.md
acc-csharp-09-project-trybank/src/: src.sln
exercise-api-documentation/: README.md
exercise-api-documentation/src/: src.sln
exercise-api-documentation/src/date-now/: Program.cs  date-now.csproj
exercise-api-documentation/src/date-now/Controllers/: CurrentYearController.cs
exercise-api-documentation/src/date-now/Properties/: launchSettings.json
exercise-linq-query/: README.md
exercise-linq-query/src/: linq-query.sln
exercise-scheduler/: README.md
exercise-scheduler/src/: src.sln
exercise-todo-api/: README.md
exercise-todo-api/src/: src.sln
exercises-Code-First/: README.md
exercises-Docker/: README.md
exercises-Docker/src/: src.sln
exercises-Docker/src/projeto-base/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  projeto-base.csproj
exercises-Docker/src/projeto-base/Controllers/: WeatherForecastController.cs
exercises-Docker/src/projeto-base/Properties/: launchSettings.json
exercises-blog-api/: README.md
exercises-blog-api/src/: src.sln
exercises-blog-api/src/blog-api/: blog-api.csproj
exercises-blog-api/src/blog-api/Controllers/: BlogController.cs
exercises-blog-api/src/blog-api/Models/: Author.cs  Post.cs
exercises-blog-api/src/blog-api/Properties/: launchSettings.json
exercises-blog-api/src/blog-api/Repository/: BlogContext.cs  BlogRepository.cs
exercises-character-counter/: README.md
exercises-character-counter/character-counter/: CharacterCounter.cs  compiler-diagnostics.sarif
exercises-character-counter/character-counter.Test/: TestCharacterCounter.cs
exercises-device-factory/: README.md
exercises-device-factory/src/: src.sln
exercises-docker-server/: package-lock.json
exercises-docker-server/src/: docker-compose.yml
exercises-employee-registration/: README.md
exercises-employee-registration/src/: src.sln
exercises-eshop/: README.md
exercises-generic-list/: README.md
exercises-generic-list/src/: src.sln
exercises-generic-list/src/generic-list/: GenericList.cs  compiler-diagnostics.sarif  generic-list.csproj
exercises-hello-api-integration/src/: src.sln
exercises-magazine-control/: README.md
exercises-magazine-control/src/: src.sln
exercises-odds-or-evens/: README.md
exercises-odds-or-evens/src/: src.sln
exercises-paint-shop/: README.md
exercises-paint-shop/src/: src.sln
exercises-popular-libraries/: README.md
exercises-popular-libraries/src/: PopularLibraries.db  comand.txt  src.sln
exercises-school-queries/src/: src.sln
exercises-selection-process-validation/: README.md
exercises-selection-process-validation/src/: src.sln
exercises-selection-process-validation/src/selection-process-validation/: SelectionProcessValidation.cs  selection-process-validation.csproj
exercises-shipping-calculator/: README.md
exercises-shipping-calculator/src/: src.sln
exercises-tik-tak-toe/: README.md
exercises-trybe-library/: README.md
exercises-trybe-library/src/: src.sln
exercises-weather-forecast/: README.md
exercises-weather-forecast/src/: src.sln
exercises-weather-forecast/src/weatherforecast/: weatherforecast.csproj
exercises-weather-forecast/src/weatherforecast/Controllers/: WeatherForecastController.cs
exercises-weather-forecast/src/weatherforecast/Properties/: launchSettings.json
project-delivery-server/: README.md
project-delivery-server/src/: src.sln
project-delivery-server/src/delivery-server/: Item.cs  Order.cs  ProcessOrders.cs  compiler-diagnostics.sarif  delivery-server.csproj
project-delivery-server/src/delivery-server.Use/: Program.cs  delivery-server.Use.csproj
project-recipes-api/src/: src.sln
(+304 files in other folders)
