{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.3.0.0",
        "fileVersion": "4.3.1-3.22505.12 (95493021)",
        "semanticVersion": "4.3.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///media/andre/Arquivos2/Trybe-C%23/semana1/acc-csharp-09-project-calendar-events/src/calendar-events/EventList.cs",
                "region": {
                  "startLine": 47,
                  "startColumn": 15,
                  "endLine": 47,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///media/andre/Arquivos2/Trybe-C%23/semana1/acc-csharp-09-project-calendar-events/src/calendar-events/EventList.cs",
                "region": {
                  "startLine": 60,
                  "startColumn": 16,
                  "endLine": 60,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///media/andre/Arquivos2/Trybe-C%23/semana1/acc-csharp-09-project-calendar-events/src/calendar-events/EventList.cs",
                "region": {
                  "startLine": 70,
                  "startColumn": 16,
                  "endLine": 70,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///media/andre/Arquivos2/Trybe-C%23/semana1/acc-csharp-09-project-calendar-events/src/calendar-events/EventList.cs",
                "region": {
                  "startLine": 77,
                  "startColumn": 16,
                  "endLine": 77,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///media/andre/Arquivos2/Trybe-C%23/semana1/acc-csharp-09-project-calendar-events/src/calendar-events/EventList.cs",
                "region": {
                  "startLine": 103,
                  "startColumn": 16,
                  "endLine": 103,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA2211",
          "level": "note",
          "message": "Non-constant fields should not be visible",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///media/andre/Arquivos2/Trybe-C%23/semana1/acc-csharp-09-project-calendar-events/src/calendar-events/Event.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 31,
                  "endLine": 10,
                  "endColumn": 38
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CA2211": {
          "id": "CA2211",
          "shortDescription": "Non-constant fields should not be visible",
          "fullDescription": "Static fields that are neither constants nor read-only are not thread-safe. Access to such a field must be carefully controlled and requires advanced programming techniques to synchronize access to the class object.",
          "defaultLevel": "note",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca2211",
          "properties": {
            "category": "Usage",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CS8602": {
          "id": "CS8602",
          "shortDescription": "Desreferência de uma referência possivelmente nula.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8602)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}